[mypy]
pretty = True
show_column_numbers = True
implicit_optional = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Following options is highly impacted by untyped 3rd party libs (allure, pytest, pylenium)
ignore_missing_imports = True
